LANGCHAIN_API_KEY="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"
OPENAI_API_KEY=""
GROQ_API_KEY="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"
LANGCHAIN_PROJECT="Agentic2.0"
LANGCHAIN_TRACING_V2="true"
